<!-- I support your decision, I believe in change and hope you find just what it is that you are looking for. -->
<!DOCTYPE html>
<html lang='en-US' xml:lang='en-US' xmlns='http://www.w3.org/1999/xhtml'>

  <head>
    <title>Seattle.rb | Seattle Ruby Brigade</title>
    <meta content='text/html;charset=utf-8' http-equiv='Content-Type' />
    <meta content='en' http-equiv='content-language' />
    <link href='http://seattlerb.org' rel='home' />
    <meta content="" name='description' />
    <link href='http://seattlerb.org' rel='start' title='Seattle.rb | Seattle Ruby Brigade' />
    
    <style type="text/css" media="screen">
      h1 {
        background: url(images/seattle.rb-logo.png) no-repeat left top;
        color: #c70000;
        font-size: 225%;
        font-weight: bold;
        letter-spacing: -.04em;
        margin: 0px 0 0 60px;
        padding: 3px 0 0 46px;
        display: inline-block;
      }
      
      nav ul {
        list-style: none;
        display: inline-block;
        margin-bottom: -10px;
      }
      
      nav ul li {
        display: inline-block;
        margin: 0px 10px 0 10px;
      }
      
    </style>
    
  </head>

  <body>
    
    <div class="container">
      <nav>
        <h1>Seattle.rb</h1>
        <ul>
          <li>About</li>
          <li>People</li>
          <li>Projects</li>
          <li>Join Us</li>
          <li>Jobs</li>
          <li>Library</li>
        </ul>
      </nav>
      
      <div id="footer" class="span-24">
        <p>We will light you on fire</p>
      </div><!-- #footer -->
    </div><!-- .container -->
  </body>
</html>